spring.data.cassandra.keyspace-name=cricket
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

logging.level.com.datastax.driver.core=DEBUG